<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Create Account</title>
</head>

	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: sans-serif;
			background-color: #2b2b2b;
			display: flex;
			justify-content: center;


		}

		.container {
			margin-top: 40px;
			border: solid 4px #00fcec;
			border-radius: 20px;
			box-shadow: 0 0 20px #00fcec;
		}

		.card {
			padding: 0px 10px;
		}

		h1 {
			padding: 20px 30px;
			color: white;
			font-size: 30px;
		}

		.container input {
			margin-bottom: 20px;
		    margin-left: 18px;
		    display: flex;
		    letter-spacing: 1px;
		    font-size: 19px;
		    width: 230px;
		    height: 30px;
		    padding: 5px;
		    border: 1px solid #00fcec;
		    border-radius: 5px;
		    transition: border-color 0.3s, box-shadow 0.3s; /* Add transition for a smooth effect */
		    outline: none;
		}


		.container h3 {
			margin-bottom: 7px;
			margin-left: 85px;
			letter-spacing: 2px;
			color: white;
			font-size: 15px;
		}

		.login-bttn {
			display: flex;
			justify-content: center;
			
		}

		.login-bttn button {
			margin-bottom: 40px;
			margin-top: 10px;
			padding: 9px 80px;
			cursor: pointer;
		}	


	</style>

<body>

	<div class="container">

		<div class="card">
		
		<h1> Create Account </h1>

			<input type="text" placeholder="First name">

			<input type="text" placeholder="Last name">

			<input type="text" placeholder="Middle name">

			<input type="email" placeholder="Email Address">



			<div class="login-bttn">
				
				<button> <a href="#"></a> Sign In </button>

			</div>


	</div>


</body>
</html>