<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LoginForm</title>
</head>

	<style type="text/css">
		
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: sans-serif;
			background-color: #2b2b2b;
			display: flex;
			justify-content: center;


		}

		.container {
			margin-top: 100px;
			border: solid 4px #00fcec;
			border-radius: 20px;
			box-shadow: 0 0 20px #00fcec;

		}

		h1 {
			padding: 30px 80px;
			color: white;
			font-size: 50px;
		}

		.upper-part input:focus {
			transition: 0.3s;
		   	box-shadow: 0 0 20px #00fcec;	
}

		.upper-part input {
		    margin-left: 15px;
		    display: flex;
		    letter-spacing: 1px;
		    font-size: 19px;
		    width: 300px;
		    height: 50px;
		    padding: 5px;
		    border: 1px solid #00fcec;
		    border-radius: 5px;
		    transition: border-color 0.3s, box-shadow 0.3s; /* Add transition for a smooth effect */
		    outline: none;
		}


		.upper-part h3 {
			margin-bottom: 7px;
			margin-left: 23px;
			letter-spacing: 2px;
			color: white;
			font-size: 15px;
		}

		.lower-part {
			display: flex;
			margin-left: 23px;
			margin-top: 10px;
		}

		.lower-part input {
			color: #00fcec;
			margin-right: 10px;
		}

		.lower-part p {
			margin-right: 30px;
			color: white;
		}

		.lower-part a {
			color: #00fcec;
		}


		.login-bttn {

			display: flex;
			justify-content: center;
			
		}

		.login-bttn button {
			margin-top: 20px;
			padding: 13px 130px;
			cursor: pointer;
		}

		.forget {
			margin-top: 20px;
			margin-bottom: 20px;
			display: flex;
			justify-content: center;
		}

		.forget p {
			margin-right: 10px;
			color: white;
		}

		.forget a {
			color: #00fcec;
			text-decoration: none;
		}

	</style>

<body>

	<div class="container">
 
		<h1>SIGN IN</h1>

		<form>

			<div class="upper-part">

				<h3>Email / Username</h3>

				<input type="email" name="Username">

				<br>

				<h3>Password</h3>

				<input type="password" name="password">

			</div>

			<div class="lower-part">
				
				<input type="checkbox">

				<p>Remember me</p>

				<a href="#"> Forgot Password? </a>

			</div>

			<div class="login-bttn">
				
				<button> <a href="#"></a> LOGIN </button>

			</div>

			<div class="forget">
				
				<p>Don't have an account?</p>

				<a href="CreateAccount.html"> Sign Up </a>

			</div>

			</form>

	</div>

</body>
</html>
